apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservicio-java-deployment
  labels:
    app: microservicio-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservicio-java
  template:
    metadata:
      labels:
        app: pmicroservicio-java
    spec:
      containers:
      - name: microservicio-java
        image: calorcab/microservicio-java:latest
        ports:
        - containerPort: 8085
